<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Club Shenanigans Works</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">

  </head>


  <body>
    <div class="middle-container">
      <div class="clubshen">
        <h2>Poster Works</h2>
        <p class="posterex">As club president, part of my responsibilities was looking for artist(s) to comission and then constructing a poster using the comissioned art that becomes appealing to the eye. These posters were posted around the school. The following comissioned artwork/ charicatures are from Faith Henry.</p>
        <img src="posters/clubshenbanner.png" alt="">
        <img src="posters/dnd.png" alt="">
        <img src="posters/lccleague.png" alt="">
        <img src="posters/pokemonposter.png" alt="">
        <img src="posters/smash4poster.png" alt="">
        <br>
        <br>
        <br>
        <br>
<hr>
        <h2>Activity Pictures</h2>
        <p class="clubshenevent">Here are examples of how our events turned out. One of the allures of Club Shen is that it always provides food for the students participating in the events. This way, no one is hungry and everyone has fun :).</p>
        <img src="eventpics/DnDp1.png" alt="">
        <img src="eventpics/DnDp2.png" alt="">
        <img src="eventpics/LCCSmashp1.png" alt="">
        <img src="eventpics/LCCSmashp2.png" alt="">
        <img src="eventpics/LCCSmashp3.png" alt="">
        <img src="eventpics/LCCSmashp4.png" alt="">
        <img src="eventpics/LCCSmashp5.png" alt="">
        <img src="eventpics/LCCSmashp6.png" alt="">
        <img src="eventpics/LCCSmashp7.png" alt="">
        <img src="eventpics/LCCSmashp8.png" alt="">
<hr>
        <h2>Streaming</h2>
        <p>We also streamed these events via Twitch</p>
        <img src="eventpics/stream.JPG" alt="">
        <h3><a href="https://www.twitch.tv/clubshenhawaii/videos">TWITCH CHANNEL</a></h3>


      </div>
    </div>
<hr>
    <div class="bottom-container">
      <h3> <a href="index.html"> Main Page </a></h3>
      <h3><a href="churchofgod.html">COG Works</a></h3>
      <p>© 2021 Rawlinson Sausal.</p>
    </div>

  </body>
</html>
